---

- name: learning fact variables
  hosts: all
  tasks:
    - name: print OS names
      debug:
        var: ansible_distribution
    - debug:
        var: ansible_memory_mb.real.free 
    - debug:
        var: ansible_processor[2]
      
