---

- name: Setup DBServer
  hosts: dbservergrp
  become: yes
  tasks:
    - name: Install MySQL server
      yum:
        name: mariadb-server
        state: present
    
    - name: installing depandencies
      yum:
        name: MySQL-python
        state: present

    - name: Start and Enable SQL server
      service:
        name: mariadb
        state: started
        enabled: yes

    - name: Add user and append that user to sudoers -wheel- group
      user:
        name: hamza-1
        shell: /bin/bash
        groups: wheel
        append: yes

    - name: Add database
      mysql_db:
        name: accounts
        state: present

    
    - name: Create database user
      mysql_user:
        name: centos
        password: 12345
        priv: '*.*:ALL'
        state: present


