---

- name: Setup WebServer
  hosts: webservergrp
  become: yes
    #  vars:
    #webname: nmap
  tasks:

    - name: install "{{webname}}"
      yum:
        name: "{{webname}}"
        state: present

- name: Setup DBServer
  hosts: dbservergrp
  become: yes
  tasks:
    - name: Install MySQL server
      yum:
        name: mariadb-server
        state: present
          
    - name: Start and Enable SQL server
      service:
        name: mariadb
        state: started
        enabled: yes
